#demo
    .minibox
        border: 1px solid #d7a2cf
        margin: 10px
        padding: 10px
        height: 150px
        width: 150px
        color: #ffff
        background-color: #d7a2cf
        
    .pst
        position: absolute
        left: 500px
        bottom: 110px